{
  "name": "Glass Notes V3.4.1",
  "short_name": "Glass Notes",
  "description": "Tu espacio personal con JARVIS",
  "start_url": "./#home",
  "display": "standalone",
  "background_color": "#05070d",
  "theme_color": "#070910",
  "lang": "es-MX"
}
